APP_DEBUG=true
APP_PORT=8181
APP_ENV=develop
APP_VERSION=v0.0.1

LOG_CHANNEL=
LOG_PATH=logs
LOG_FILE=services.log

MONGO_URI=mongodb://root:root@localhost:27017/?compressors=disabled&gssapiServiceName=mongod
MONGO_POOL_MIN=10
MONGO_POOL_MAX=100
MONGO_MAX_IDLE_TIME_SECOND=60
MONGO_DB_NAME=bunchat

REDIS_HOST=localhost:6379
REDIS_PASS=password
REDIS_DB=0